# DVNKDnD

./: .gitignore  LICENSE  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/kotlin/com.davanok.dvnkdnd/: MyApp.kt
androidApp/src/main/kotlin/com/davanok/dvnkdnd/androidApp/: MainActivity.kt  MyApp.kt
composeApp/: build.gradle.kts
composeApp/schemas/com.davanok.dvnkdnd.database.AppDatabase/: 1.json
composeApp/src/androidMain/: AndroidManifest.xml
composeApp/src/androidMain/kotlin/com.davanok.dvnkdnd/data/platform/: ImageBitmapFromByteArray.kt  appDataDirectory.kt  colors.kt
composeApp/src/androidMain/kotlin/com.davanok.dvnkdnd/di/: AndroidAppGraph.kt  PlatformGraph.kt
composeApp/src/androidMain/kotlin/com.davanok.dvnkdnd/ui/components/adaptive/: MaybeWindow.kt
composeApp/src/androidMain/kotlin/com/davanok/dvnkdnd/: MainActivity.kt  MyApp.kt
composeApp/src/androidMain/kotlin/com/davanok/dvnkdnd/data/di/: initKoin.kt  platformModule.kt
composeApp/src/androidMain/kotlin/com/davanok/dvnkdnd/data/platform/: BackHandler.kt  ImageBitmapFromByteArray.kt  appDataDirectory.kt  calculateWindowSizeClass.kt  clipboard.kt  colors.kt
composeApp/src/androidMain/kotlin/com/davanok/dvnkdnd/database/: Builder.kt
composeApp/src/androidMain/res/values/: strings.xml
composeApp/src/commonMain/composeResources/drawable/: add_photo_alternate.xml  category.xml  chevron_left.xml  chevron_right.xml  damage_type_acid.xml  damage_type_cold.xml  damage_type_fire.xml  damage_type_force.xml  damage_type_necrotic.xml  damage_type_poison.xml  damage_type_psychic.xml  damage_type_radiant.xml  damage_type_thunder.xml  dice_d10.xml  dice_d12.xml  dice_d20.xml  dice_d4.xml  dice_d6.xml  dice_d8.xml  draw.xml  error.xml  home.xml  manage_search.xml  menu_open.xml  outline_bolt.xml  outline_health_cross.xml  outline_keep.xml  outline_keep_off.xml  outline_shield.xml  person.xml  remove.xml  restart_alt.xml  rotate_90_degrees_cw.xml  sentiment_dissatisfied.xml
composeApp/src/commonMain/composeResources/values/: strings.xml
composeApp/src/commonMain/kotlin/com/davanok/dvnkdnd/: App.kt  AppClass.kt
composeApp/src/commonMain/kotlin/com/davanok/dvnkdnd/core/: CheckingDataStates.kt  CoinsConverter.kt  DnDEntityMinPagingSource.kt  InternetConnectionException.kt  MeasurementSystemConverters.kt  PagedResult.kt  images.kt
composeApp/src/commonMain/kotlin/com/davanok/dvnkdnd/core/utils/: applyModifiers.kt  applyOperation.kt  enumValueOfOrNull.kt  levenstein.kt  mapUtils.kt  renameSpellSlots.kt  runLogging.kt
composeApp/src/commonMain/kotlin/com/davanok/dvnkdnd/data/di/: commonModule.kt  databaseModule.kt  platformModule.kt  viewModelsModule.kt
composeApp/src/commonMain/kotlin/com/davanok/dvnkdnd/data/implementations/: BrowseRepositoryImpl.kt  CharactersListRepositoryImpl.kt  CharactersRepositoryImpl.kt  EntitiesRepositoryImpl.kt  ExternalKeyValueRepository.kt  ExternalKeyValueRepositoryImpl.kt  FilesRepositoryImpl.kt  FullEntitiesRepositoryImpl.kt  NewCharacterRepositoryImpl.kt  UtilsDataRepositoryImpl.kt
composeApp/src/commonMain/kotlin/com/davanok/dvnkdnd/data/model/: DnDEntityMin.kt
composeApp/src/commonMain/kotlin/com/davanok/dvnkdnd/data/platform/: BackHandler.kt  ImageBitmapFromByteArray.kt  appDataDirectory.kt  calculateWindowSizeClass.kt  clipboard.kt  colors.kt  decimalFormat.kt  supportsWindows.kt
composeApp/src/commonMain/kotlin/com/davanok/dvnkdnd/data/repositories/: BrowseRepository.kt  CharactersListRepository.kt  CharactersRepository.kt  EntitiesRepository.kt  ExternalKeyValueRepository.kt  FilesRepository.kt  FullEntitiesRepository.kt  NewCharacterRepository.kt  UtilsDataRepository.kt
composeApp/src/commonMain/kotlin/com/davanok/dvnkdnd/data/usecaseImplementations/: EntitiesBootstrapperImpl.kt
composeApp/src/commonMain/kotlin/com/davanok/dvnkdnd/database/: AppDatabase.kt  adapters.kt
composeApp/src/commonMain/kotlin/com/davanok/dvnkdnd/database/daos/: CharactersDao.kt  ClassesDao.kt  EntitiesDao.kt  EntityInfoDao.kt  NewCharacterDao.kt  ProficienciesDao.kt
composeApp/src/commonMain/kotlin/com/davanok/dvnkdnd/database/entities/: DatabaseImage.kt  DnDAbility.kt  DnDProficiency.kt  Proficiency.kt  Spell.kt
composeApp/src/commonMain/kotlin/com/davanok/dvnkdnd/database/model/: character.kt  entities.kt
composeApp/src/commonMain/kotlin/com/davanok/dvnkdnd/di/: AppGraph.kt  DatabaseGraph.kt  ExternalDataGraph.kt  LocalDataGraph.kt  PlatformGraph.kt  ViewModelFactory.kt
composeApp/src/commonMain/kotlin/com/davanok/dvnkdnd/domain/: DataDirectories.kt
composeApp/src/commonMain/kotlin/com/davanok/dvnkdnd/domain/dnd/: dndUtils.kt
composeApp/src/commonMain/kotlin/com/davanok/dvnkdnd/domain/entities/: DatabaseImage.kt
composeApp/src/commonMain/kotlin/com/davanok/dvnkdnd/domain/values/: AppStorageNames.kt  FilePaths.kt
composeApp/src/commonMain/kotlin/com/davanok/dvnkdnd/ui/components/: AppColorScheme.kt  BaseEntityImage.kt  ColorScheme.kt  DVNKSnackBar.kt  DefaultFloatingActionMenu.kt  EmptyImage.kt  FiniteTextField.kt  Table.kt  (+13 more)
composeApp/src/desktopMain/kotlin/com/davanok/dvnkdnd/: main.kt
composeApp/src/desktopMain/kotlin/com/davanok/dvnkdnd/database/: Builder.kt
composeApp/src/iosMain/kotlin/com/davanok/dvnkdnd/: MainViewController.kt
composeApp/src/iosMain/kotlin/com/davanok/dvnkdnd/database/: Builder.kt
composeApp/src/iosMain/kotlin/com/davanok/dvnkdnd/di/: IOSAppGraph.kt  PlatformGraph.kt
composeApp/src/jvmMain/kotlin/dvnkdnd/data/di/: platformModule.kt
composeApp/src/jvmMain/kotlin/dvnkdnd/data/platform/: ImageBitmapFromByteArray.kt  appDataDirectory.kt  colors.kt  decimalFormat.kt  supportsWindows.kt
composeApp/src/jvmMain/kotlin/dvnkdnd/di/: JvmAppGraph.kt  PlatformGraph.kt
desktopApp/: build.gradle.kts
desktopApp/appIcons/: MacosIcon.icns
desktopApp/src/main/kotlin/: main.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
iosApp/Configuration/: Config.xcconfig
iosApp/iosApp/: iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
(+534 files in other folders)
